# Flask built-in environment variables
FLASK_ENV=development
SERVER_NAME=0.0.0.0
FLASK_APP=app.py
FLASK_DEBUG=1

# User define environmnet variables
FLASK_APP_ENV=dev
DB_HOST=postgres
DB_PORT=5432
DB_NAME=test
DB_USER=test
DB_PASS=test